{
  "version": 2,
  "builds": [
    { "src": "api/main.php", "use": "vercel-php@0.9.0" },
    { "src": "public/build/**", "use": "@vercel/static" },
    { "src": "public/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/(favicon.ico|logo-dark.png|robots.txt)", "dest": "/public/$1" },
    { "src": "/api/(.*)", "dest": "/api/main.php?route=/api/$1" },
    { "src": "/up", "dest": "/api/main.php?route=/up" },
    { "src": "/debug-files", "dest": "/api/main.php" },
    { "src": "/(.*)", "dest": "/api/main.php" }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_KEY": "base64:oSq3XOMUuXXSOdUbl4KEVl+unjmMIUtTnbur214mjOc=",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "173.245.59.211",
    "DB_PORT": "5432",
    "DB_DATABASE": "postgres",
    "DB_USERNAME": "postgres",
    "DB_PASSWORD": "ElhotWajd50.@",
    "DB_SSLMODE": "require",
    "SESSION_DRIVER": "cookie",
    "CACHE_STORE": "array",
    "QUEUE_CONNECTION": "sync",
    "VIEW_COMPILED_PATH": "/tmp/laravel/views",
    "APP_CONFIG_CACHE": "/tmp/laravel/cache/config.php",
    "APP_ROUTES_CACHE": "/tmp/laravel/cache/routes.php",
    "APP_SERVICES_CACHE": "/tmp/laravel/cache/services.php",
    "APP_PACKAGES_CACHE": "/tmp/laravel/cache/packages.php",
    "APP_EVENTS_CACHE": "/tmp/laravel/cache/events.php",
    "LOG_CHANNEL": "stderr",
    "TELEGRAM_BOT_TOKEN": "8896346693:AAFuL8qkx5v2iYfNPaXGh442nfIoaeH8OR8",
    "TELEGRAM_CHAT_ID": "7416290524"
  }
}
